# simplehttp

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/se/wramdemark/: App.java
src/test/java/se/wramdemark/: AppTest.java
